{
  "WebDriverOptions": {
    "SelenoidOptions": {
      "HubUrl": "http://localhost:4444",
      "CapabilitiesOptions": {
        "chromeVersion" : "77.0",
        "enableVNC": true,
        "enableLogs": false,
        "enableVideo": false,
        "screenResolution": "1920x1024",
        "videoScreenSize": "1024x768",
        "videoFrameRate": 24,
        "videoCodec": "mpeg4"
      }
    },
    "PageOptions": {
      "BaseUrl": "https://www.google.com",
      "Width": 1920,
      "Height": 1024 
    },
    "TimeoutOptions": {
      "TotalTimeToWaiteInMilliseconds": 30000,
      "TimeBetweenRetryInMilliseconds": 500
    },
    "AngularOptions":
    {
      "UseNgWebDriver": true,
      "AsyncTimeoutMsec": 5000
    }
  }
}